# android-project-ximalaya

ZhuFengFM/app/: build.gradle
ZhuFengFM/app/src/baidu/res/layout/: activity_start.xml
ZhuFengFM/app/src/main/: AndroidManifest.xml
ZhuFengFM/app/src/main/res/anim/: anim_drop_down.xml  anim_focus_focus.xml  anim_focus_init.xml  anim_focus_slide.xml  anim_slide_to_left.xml
ZhuFengFM/app/src/main/res/animator/: animator_focus_image_slide.xml
ZhuFengFM/app/src/main/res/drawable/: radiusborder_imageview.xml  selector_album_head1.xml  selector_album_head2.xml  selector_album_tab1.xml  selector_album_tab2.xml  selector_album_tab3.xml  selector_play_press.xml  selector_radio1_checked.xml  selector_radio2_checked.xml  selector_radio3_checked.xml  selector_radio4_checked.xml  selector_tabtextcolor.xml  shape_focus_focus.xml  shape_focus_image.xml
ZhuFengFM/app/src/main/res/layout/: activity_album_detail.xml  activity_guide.xml  activity_main.xml  activity_splash.xml  activity_test1.xml  album_detail_item.xml  common_header.xml  fragment_custom.xml  fragment_discover.xml  fragment_discover_anchor.xml  fragment_discover_category.xml  fragment_discover_live.xml  fragment_discover_ranking.xml  fragment_discover_recommend.xml  fragment_discover_recommend_focus_image.xml  fragment_down_load_listen.xml  fragment_profile.xml  item_album_player_head.xml  item_album_player_tab.xml  item_deicover_recommend_editor.xml  item_discover_recommend_discover.xml  item_discover_recommend_more.xml  item_discover_recommend_special.xml  view_pager_focus_image.xml  view_pager_my.xml
ZhuFengFM/app/src/main/res/menu/: menu_album_detail.xml  menu_guide.xml  menu_main_activity2.xml  menu_setting.xml  menu_splash.xml  menu_start.xml  (+1 more)
(+105 files in other folders)
