<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:orientation="vertical"
              tools:context=".MainActivity"
		>

	<FrameLayout
			android:id="@+id/main_fragment_container"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			>

	</FrameLayout>

	<RadioGroup
			android:id="@+id/main_tab_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center"
			>

		<RadioButton
				android:id="@+id/main_tab_item_discover"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="发现"
				android:button="@null"
				android:drawableTop="@drawable/selector_radio1_checked"
				android:gravity="center"
				/>

		<RadioButton
				android:id="@+id/main_tab_item_custom"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="定制听"
				android:button="@null"
				android:drawableTop="@drawable/selector_radio2_checked"
				android:gravity="center"
				/>

		<CheckBox
				android:id="@+id/main_tab_item_play"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:button="@null"
				android:clickable="true"
				android:drawableTop="@drawable/selector_play_press"
				android:gravity="center"
				/>

		<RadioButton
				android:id="@+id/main_tab_item_download"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="下载听"
				android:button="@null"
				android:drawableTop="@drawable/selector_radio3_checked"
				android:gravity="center"
				/>

		<RadioButton
				android:id="@+id/main_tab_item_my"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="我"
				android:button="@null"
				android:drawableTop="@drawable/selector_radio4_checked"
				android:gravity="center"
				/>
	</RadioGroup>
</LinearLayout>
