<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#90caf9"
		>

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@mipmap/ic_launcher"
			android:layout_marginLeft="5dp"
			/>

	<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="5dp"
			android:src="@mipmap/ic_action_search"
			android:layout_alignParentRight="true"
			/>

	<TextView
			android:id="@+id/common_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Title"
			android:layout_centerInParent="true"
			android:textSize="25sp"
			/>
</RelativeLayout>