<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.venn.zhufengfm.app.fragments.discover.DiscoverRecommendFragment">

	<ListView
			android:id="@+id/discover_recommend_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			>
	</ListView>
</FrameLayout>
