<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
		>

	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

		<TextView
				android:id="@+id/item_disc_rec_disc_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="发现新奇"
				android:layout_alignParentLeft="true"
				android:textSize="20sp"
				android:textColor="#ff5070ff"
				android:gravity="center"
				android:layout_margin="5dp"
				/>

		<TextView
				android:id="@+id/item_disc_rec_disc_more"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="更多>"
				android:layout_alignParentRight="true"
				android:textSize="15sp"
				android:textColor="#ff5070ff"
				android:gravity="center"
				android:layout_margin="5dp"
				/>
	</RelativeLayout>

	<LinearLayout
			android:id="@+id/item_disc_rec_disc_line1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>

		<ImageView
				android:id="@+id/item_disc_rec_disc_image1"
				android:layout_width="90dp"
				android:layout_height="90dp"
				android:src="@mipmap/ic_launcher"
				android:layout_margin="5dp"
				/>

		<RelativeLayout
				android:id="@+id/item_disc_rec_disc_line1_right"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				>

			<TextView
					android:id="@+id/item_disc_rec_disc_line1_right_text1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="右侧顶部标题"
					android:textSize="20sp"
					android:layout_marginTop="5dp"
					/>

			<TextView
					android:id="@+id/item_disc_rec_disc_line1_right_text2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:ellipsize="end"
					android:text="右侧中部内容"
					android:textSize="15sp"
					android:layout_marginTop="5dp"
					android:layout_below="@+id/item_disc_rec_disc_line1_right_text1"
					/>
		</RelativeLayout>
	</LinearLayout>

	<LinearLayout
			android:id="@+id/item_disc_rec_disc_line2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>

		<ImageView
				android:id="@+id/item_disc_rec_disc_image2"
				android:layout_width="90dp"
				android:layout_height="90dp"
				android:src="@mipmap/ic_launcher"
				android:layout_margin="5dp"
				/>

		<RelativeLayout
				android:id="@+id/item_disc_rec_disc_line2_right"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				>

			<TextView
					android:id="@+id/item_disc_rec_disc_line2_right_text1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="右侧顶部标题"
					android:textSize="20sp"
					android:layout_marginTop="5dp"
					/>

			<TextView
					android:id="@+id/item_disc_rec_disc_line2_right_text2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:ellipsize="end"
					android:text="右侧中部内容"
					android:textSize="15sp"
					android:layout_marginTop="5dp"
					android:layout_below="@+id/item_disc_rec_disc_line2_right_text1"
					/>
		</RelativeLayout>
	</LinearLayout>

	<LinearLayout
			android:id="@+id/item_disc_rec_disc_line3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>

		<ImageView
				android:id="@+id/item_disc_rec_disc_image3"
				android:layout_width="90dp"
				android:layout_height="90dp"
				android:src="@mipmap/ic_launcher"
				android:layout_margin="5dp"
				/>

		<RelativeLayout
				android:id="@+id/item_disc_rec_disc_line3_right"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				>

			<TextView
					android:id="@+id/item_disc_rec_disc_line3_right_text1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="右侧顶部标题"
					android:textSize="20sp"
					android:layout_marginTop="5dp"
					/>

			<TextView
					android:id="@+id/item_disc_rec_disc_line3_right_text2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:ellipsize="end"
					android:text="右侧中部内容"
					android:textSize="15sp"
					android:layout_marginTop="5dp"
					android:layout_below="@+id/item_disc_rec_disc_line3_right_text1"
					/>
		</RelativeLayout>
	</LinearLayout>

	<LinearLayout
			android:id="@+id/item_disc_rec_disc_line4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>

		<ImageView
				android:id="@+id/item_disc_rec_disc_image4"
				android:layout_width="90dp"
				android:layout_height="90dp"
				android:src="@mipmap/ic_launcher"
				android:layout_margin="5dp"
				/>

		<RelativeLayout
				android:id="@+id/item_disc_rec_disc_line4_right"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				>

			<TextView
					android:id="@+id/item_disc_rec_disc_line4_right_text1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="右侧顶部标题"
					android:textSize="20sp"
					android:layout_marginTop="5dp"
					/>

			<TextView
					android:id="@+id/item_disc_rec_disc_line4_right_text2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:ellipsize="end"
					android:text="右侧中部内容"
					android:textSize="15sp"
					android:layout_marginTop="5dp"
					android:layout_below="@+id/item_disc_rec_disc_line4_right_text1"
					/>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>